
.projects-div-main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0px;
  width: 80%;
  height: 80%;
  background-color: snow;
  border-radius: 55px;
  border: solid 2px rgb(0, 38, 255);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 100px rgb(0, 128, 255);
  animation: projectsPageBgStartUp 5s ease-in-out forwards;
}

.nav-div-main {
  width: 100%;
  // height: 70%;
  grid-column: 1 / 11;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  z-index: 2;
  border-radius: 53px 53px 0px 0px;
  background-color: rgb(255, 255, 255, 0.3);
  border: rgba(0, 0, 0, 0.6) 1px solid;
  box-shadow: 0px 0px 100px rgb(0, 0, 0);
  animation: navDivStartup 5s ease-in-out;
}

.footer-div-main {
  width: 100%;
  // height: %;
  grid-column: 1 / 11;
  grid-row: 9 / 11;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  z-index: 2;
  border-radius: 0px 0px 53px 53px;
  background-color: rgb(255, 255, 255, 0.3);
  border: rgba(0, 0, 0, 0.6) 1px solid;
  box-shadow: 0px 0px 100px rgb(0, 0, 0);
  animation: navDivStartup 3s ease-in-out;
}

.nav-home-btn,
.nav-resume-btn,
.nav-three-dee-resume-btn,
.nav-linkedin-btn,
.nav-github-btn,
.nav-gmail-btn {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-home-btn {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  font-size: 38px;
  color: rgb(0, 0, 0);
}
.nav-resume-btn {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  font-size: 38px;
  color: rgb(0, 0, 0);
}

.nav-three-dee-resume-btn {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
  font-size: 38px;
  color: rgb(0, 0, 0);
}
.nav-gmail-btn {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

.nav-linkedin-btn {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

.nav-github-btn {
  grid-column: 7 / 9;
  grid-row: 3 / 4;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

.whacka-div-main,
.bard-div-main,
.krispy-div-main,
.hey-you-div-main,
.this-portfolio-div-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.whacka-div-main {
  grid-column: 1 / 3;
  grid-row: 1 / 11;
  background-color: rgb(255, 0, 0);
  border-radius: 53px 0px 0px 53px;
  animation: projectDivStartup 2s ease-in-out forwards;
}

.whacka-div-main:hover,
.bard-div-main:hover,
.krispy-div-main:hover,
.hey-you-div-main:hover,
.this-portfolio-div-main:hover {
  scale: 1.05;
}

.krispy-div-main {
  grid-column: 3 / 5;
  grid-row: 1 / 11;
  background-color: rgb(255, 221, 0);
  animation: projectDivStartup 3s ease-in-out forwards;
}

.hey-you-div-main {
  grid-column: 5 / 7;
  grid-row: 1 / 11;
  background-color: rgb(0, 255, 255);
  animation: projectDivStartup 4s ease-in-out forwards;
}

.bard-div-main {
  grid-column: 7 / 9;
  grid-row: 1 / 11;
  background-color: rgb(0, 255, 0);
  animation: projectDivStartup 5s ease-in-out forwards;
}

.this-portfolio-div-main {
  grid-column: 9 / 11;
  grid-row: 1 / 11;
  background-color: rgb(255, 0, 255);
  border-radius: 0px 53px 53px 0px;
  animation: projectDivStartup 6s ease-in-out forwards;
}

.whacka-text,
.whacka-description-text,
.krispy-text,
.krispy-description-text,
.hey-you-text,
.hey-you-description-text,
.bard-text,
.bard-description-text,
.this-portfolio-text,
.this-portfolio-description-text {
  text-wrap: nowrap;
  transform: rotate(-90deg);
}

.whacka-text {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  font-size: 69px;
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 255, 255);
}

.whacka-software-text,
.krispy-software-text,
.hey-you-software-text,
.bard-software-text,
.this-portfolio-software-text {
  grid-column: 3;
  grid-row: 2 / 4;
  font-size: 33px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: rgb(255, 255, 255);
}

.whacka-description-text {
  grid-column: 4 / 6;
  grid-row: 2 / 4;
  font-size: 44px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: rgb(255, 255, 255);
}

.krispy-text {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  font-size: 77px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: whitesmoke;
}

.krispy-description-text {
  grid-column: 4 / 6;
  grid-row: 2 / 4;
  font-size: 44px;
  color: white;
}

.hey-you-text {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  font-size: 77px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: snow;
}

.hey-you-description-text {
  grid-column: 4 / 6;
  grid-row: 2 / 4;
  font-size: 44px;
  color: snow;
}

.bard-text {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  font-size: 77px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: italic;
}

.bard-description-text {
  grid-column: 4 / 6;
  grid-row: 2 / 4;
  font-size: 44px;
}

.this-portfolio-text {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  font-size: 63px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.this-portfolio-description-text {
  grid-row: 2 / 4;
  grid-column: 4 / 6;
  text-align: center;
  font-size: 44px;
  color: snow;
}

