/*==========================
  HEADER 
  grid
============================*/

.bard-modal-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  height: 10%;
  border: solid 1px rgb(91, 76, 0);
  background-color: rgb(0, 0, 0);
}

.bard-modal-header .modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  font-size: 69px;
  color: rgb(255, 255, 255);
}

.bard-modal-header-text-two {
  color: rgb(255, 255, 255);
  margin: 30px;
  font-size: 33px;
  font-family: "Raleway", system-ui;
  font-weight: 300;
  font-style: normal;
}


.bard-modal-header .btn-close {
  scale: 1.5;
  background-color: rgb(255, 255, 255);
  grid-column: 3;
}

/*==========================
        INTRO PAGE
        grid main
============================*/

.bard-modal-header-sub-text-container {
  grid-column: 4 / 7;
  width: 100%;
  position: sticky;
}

.bard-modal-header-sub-text {
  background-color: red;
  color: rgb(255, 255, 255);
  display: inline-block;
  border-radius: 22px;
  padding: 1%;
}

.bard-modal-body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: rgb(0, 0, 0);
  background-blend-mode: multiply;
}

.bard-modal-info {
  grid-column: 4 / 10;
  grid-row: 5 / 9;
  border: solid 1px rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: rgb(207, 84, 1) 0px 0px 100px;
}

/*==========================
  CURTAINS
============================*/
.curtain-right-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column: 7 / 13;
  grid-row: 1 / 2;
  height: 80vh;
  border: solid 1px rgb(0, 0, 0);
  background-color: rgb(255, 0, 0);
  background-blend-mode: multiply;
}
.curtain-shadow-right-one {
  display: flex;
  align-items: center;
  justify-content: center;
}
.curtain-shadow-right-one {
  grid-column: 7 / 8;
  grid-row: 1 / 2;
  background-color: rgb(44, 0, 0);
  z-index: 9;
}
/*==========================
        FOOTER  
        grid
============================*/

.bard-modal-footer {
  display: grid;
  height: 10%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(0, 0, 0);
  border: solid 1px rgb(91, 76, 0);
}

.bard-modal-close-btn,
.bard-apk-download-btn,
.bard-modal-github-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  scale: 1.5;
  border: solid 1px rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  background-color: rgb(255, 255, 255);
}

.bard-modal-close-btn {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
}

.bard-apk-download-btn {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  background-color: rgb(255, 255, 255);
}

.bard-modal-github-btn {
  grid-column:  5;
  grid-row: 1 / 4;
  background-color: rgb(255, 255, 255);
}
